{
  "name": "webgl-dsl",
  "displayName": "WebGL DSL",
  "description": "Thin functional WebGL wrapper with strong typed GLSL DSL",
  "version": "0.0.25",
  "author": {
    "name": "Andrei Monkin",
    "email": "monkin.andrey@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/monkin/webgl-dsl",
  "main": "lib/index.js",
  "keywords": [
    "WebGL",
    "GLSL",
    "DSL"
  ],
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "npm run readme-to-index && parcel serve --dist-dir examples/build examples/*.html",
    "docs": "typedoc --out docs src",
    "build": "npm run clean && tsc --project tsconfig.lib.json && npm run readme-to-index && parcel build --no-source-maps --public-url ./ --dist-dir examples/build examples/*.html",
    "clean": "rm -rf lib examples/build",
    "readme-to-index": "pug --pretty index.pug",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@parcel/config-default": "2.15.4",
    "@parcel/transformer-typescript-tsc": "2.15.4",
    "@types/jest": "30.0.0",
    "jest": "30.1.1",
    "jstransformer-markdown-it": "3.0.0",
    "milligram": "1.4.1",
    "parcel": "2.15.4",
    "pug-cli": "1.0.0-alpha6",
    "ts-jest": "29.4.1",
    "typedoc": "0.28.11",
    "typescript": "5.9.2",
    "prettier": "3.6.2",
    "eslint": "9.34.0"
  }
}
